[gd_scene format=3 uid="uid://chg867wc1q1hg"]

[ext_resource type="Texture2D" uid="uid://bj7pfowafo0ki" path="res://assets/war_chess_plus/board/board.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://34h3kmlimld2" path="res://scripts/game_board.gd" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dv505mgc80dga" path="res://scenes/king_human.tscn" id="4_trtic"]
[ext_resource type="PackedScene" uid="uid://dw8ixs2lgo68v" path="res://scenes/queen_human.tscn" id="5_ir15t"]
[ext_resource type="PackedScene" uid="uid://drlnnbcadlgqt" path="res://scenes/rook_human.tscn" id="6_ca42v"]
[ext_resource type="PackedScene" uid="uid://d32ky4vify1y8" path="res://scenes/knight_human.tscn" id="7_rysoc"]
[ext_resource type="PackedScene" uid="uid://ci4dnj08dp40c" path="res://scenes/pawn_human.tscn" id="8_ssvqc"]
[ext_resource type="PackedScene" uid="uid://cj5f31a0r2bws" path="res://scenes/king_demon.tscn" id="9_264po"]
[ext_resource type="PackedScene" uid="uid://c5dkd1y6gi721" path="res://scenes/queen_demon.tscn" id="10_1kice"]
[ext_resource type="PackedScene" uid="uid://26e61tbvh7jw" path="res://scenes/rook_demon.tscn" id="11_5newe"]
[ext_resource type="PackedScene" uid="uid://uhh2fdxls3eg" path="res://scenes/bishop_human.tscn" id="12_37s47"]
[ext_resource type="PackedScene" uid="uid://dx0ia4up1qihs" path="res://scenes/knight_demon.tscn" id="13_bt5mj"]
[ext_resource type="PackedScene" uid="uid://demdk27t157wx" path="res://scenes/bishop_demon.tscn" id="13_ir15t"]
[ext_resource type="PackedScene" uid="uid://yvxrxk1iqmlo" path="res://scenes/pawn_demon.tscn" id="14_e1j6l"]
[ext_resource type="FontFile" uid="uid://bbdgbtqybld2v" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="15_ir15t"]
[ext_resource type="Texture2D" uid="uid://ddvya2libsbt4" path="res://assets/UI/Banners/Carved_9Slides.png" id="16_panel"]
[ext_resource type="Texture2D" uid="uid://cy1hjt8mo51td" path="res://assets/UI/Banners/Carved_Regular.png" id="17_carved"]
[ext_resource type="Texture2D" uid="uid://dp4ntggea565s" path="res://assets/UI/Ribbons/Ribbon_Yellow_3Slides.png" id="18_ribbon_y"]
[ext_resource type="Texture2D" uid="uid://dggmt65x7ebcu" path="res://assets/UI/Ribbons/Ribbon_Blue_3Slides.png" id="19_ribbon_b"]
[ext_resource type="Texture2D" uid="uid://b212yy3whqxyc" path="res://assets/UI/Banners/Banner_Vertical.png" id="20_banner_v"]
[ext_resource type="Texture2D" uid="uid://bxris7hr6rjkt" path="res://assets/UI/Buttons/Button_Blue_9Slides.png" id="21_btn_blue"]
[ext_resource type="Texture2D" uid="uid://r5yxgcha2ga1" path="res://assets/UI/Buttons/Button_Blue_9Slides_Pressed.png" id="22_btn_blue_p"]
[ext_resource type="Texture2D" uid="uid://bgodt6o60oguc" path="res://assets/UI/Buttons/Button_Red_9Slides.png" id="23_btn_red"]
[ext_resource type="Texture2D" uid="uid://dm1de44ue8tf4" path="res://assets/UI/Buttons/Button_Red_9Slides_Pressed.png" id="24_btn_red_p"]
[ext_resource type="Texture2D" uid="uid://dmre56cyj8m0q" path="res://assets/UI/Buttons/Button_Hover_9Slides.png" id="25_btn_hover"]
[ext_resource type="Texture2D" uid="uid://bn7tw3b3bt8al" path="res://assets/UI/Buttons/Button_Disable_9Slides.png" id="26_btn_dis"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ribbon_top"]
texture = ExtResource("18_ribbon_y")
texture_margin_left = 12.0
texture_margin_top = 8.0
texture_margin_right = 12.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = ExtResource("16_panel")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ribbon_sec"]
texture = ExtResource("19_ribbon_b")
texture_margin_left = 10.0
texture_margin_top = 6.0
texture_margin_right = 10.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="SB_prog_bg"]
texture = ExtResource("17_carved")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="SB_prog_fill"]
texture = ExtResource("21_btn_blue")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inner"]
texture = ExtResource("17_carved")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="SB_Red_N"]
texture = ExtResource("23_btn_red")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="SB_Red_P"]
texture = ExtResource("24_btn_red_p")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="SB_Hover"]
texture = ExtResource("25_btn_hover")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="SB_Dis"]
texture = ExtResource("26_btn_dis")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="SB_Blue_N"]
texture = ExtResource("21_btn_blue")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="SB_Blue_P"]
texture = ExtResource("22_btn_blue_p")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[node name="Game" type="Node2D" unique_id=700750550]

[node name="Board" type="Sprite2D" parent="." unique_id=344305460]
scale = Vector2(1.0625, 1.0253906)
texture = ExtResource("1_uwrxv")

[node name="GameBoard" type="Node2D" parent="Board" unique_id=1025267717]
script = ExtResource("3_lnu2h")
human_scenes = Array[PackedScene]([ExtResource("4_trtic"), ExtResource("5_ir15t"), ExtResource("6_ca42v"), ExtResource("12_37s47"), ExtResource("7_rysoc"), ExtResource("8_ssvqc")])
demon_scenes = Array[PackedScene]([ExtResource("9_264po"), ExtResource("10_1kice"), ExtResource("11_5newe"), ExtResource("13_ir15t"), ExtResource("13_bt5mj"), ExtResource("14_e1j6l")])

[node name="HighlightLayer" type="Node2D" parent="Board/GameBoard" unique_id=1442933354]

[node name="UI" type="CanvasLayer" parent="." unique_id=74590295]

[node name="StatusStrip" type="Panel" parent="UI" unique_id=2068122426]
anchors_preset = 10
anchor_right = 1.0
offset_left = 220.0
offset_top = 8.0
offset_right = -220.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ribbon_top")

[node name="StatusLabel" type="Label" parent="UI/StatusStrip" unique_id=736731092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12, 0.1, 0.08, 1)
theme_override_colors/font_shadow_color = Color(0.95, 0.9, 0.75, 0.35)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 18
text = "Human Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftPanel" type="Panel" parent="UI" unique_id=1818039212]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 56.0
offset_right = 228.0
offset_bottom = -12.0
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="DecorLeft" type="TextureRect" parent="UI/LeftPanel" unique_id=1308889105]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -80.0
offset_right = -2.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("20_banner_v")
expand_mode = 1
stretch_mode = 5

[node name="MarginRoot" type="MarginContainer" parent="UI/LeftPanel" unique_id=1395615141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -14.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainColumn" type="VBoxContainer" parent="UI/LeftPanel/MarginRoot" unique_id=1391625505]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EnergyBlock" type="VBoxContainer" parent="UI/LeftPanel/MarginRoot/MainColumn" unique_id=1959105779]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EnergyHeader" type="Panel" parent="UI/LeftPanel/MarginRoot/MainColumn/EnergyBlock" unique_id=1153175285]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ribbon_sec")

[node name="EnergyHeaderLabel" type="Label" parent="UI/LeftPanel/MarginRoot/MainColumn/EnergyBlock/EnergyHeader" unique_id=1743376670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 2.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.96, 1, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.1, 0.18, 0.9)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 14
text = "Energy (max 5)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HumanRow" type="HBoxContainer" parent="UI/LeftPanel/MarginRoot/MainColumn/EnergyBlock" unique_id=1323893636]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HumanTag" type="Label" parent="UI/LeftPanel/MarginRoot/MainColumn/EnergyBlock/HumanRow" unique_id=2000070047]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.12, 0.2, 0.85)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 13
text = "Human"
vertical_alignment = 1

[node name="HumanEnergyBar" type="ProgressBar" parent="UI/LeftPanel/MarginRoot/MainColumn/EnergyBlock/HumanRow" unique_id=1229045226]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("SB_prog_bg")
theme_override_styles/fill = SubResource("SB_prog_fill")
max_value = 5.0
step = 1.0
show_percentage = false

[node name="DemonRow" type="HBoxContainer" parent="UI/LeftPanel/MarginRoot/MainColumn/EnergyBlock" unique_id=706710455]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DemonTag" type="Label" parent="UI/LeftPanel/MarginRoot/MainColumn/EnergyBlock/DemonRow" unique_id=1142684405]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.08, 0.08, 0.85)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 13
text = "Demon"
vertical_alignment = 1

[node name="DemonEnergyBar" type="ProgressBar" parent="UI/LeftPanel/MarginRoot/MainColumn/EnergyBlock/DemonRow" unique_id=1697968406]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("SB_prog_bg")
theme_override_styles/fill = SubResource("SB_prog_fill")
max_value = 5.0
step = 1.0
show_percentage = false

[node name="CooldownBlock" type="VBoxContainer" parent="UI/LeftPanel/MarginRoot/MainColumn" unique_id=1324523033]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="CdHeader" type="Panel" parent="UI/LeftPanel/MarginRoot/MainColumn/CooldownBlock" unique_id=1830239129]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ribbon_sec")

[node name="CdHeaderLabel" type="Label" parent="UI/LeftPanel/MarginRoot/MainColumn/CooldownBlock/CdHeader" unique_id=1277073927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 2.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.96, 1, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.1, 0.18, 0.9)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 14
text = "Your skill cooldowns"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireRow" type="HBoxContainer" parent="UI/LeftPanel/MarginRoot/MainColumn/CooldownBlock" unique_id=2136924930]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FireTag" type="Label" parent="UI/LeftPanel/MarginRoot/MainColumn/CooldownBlock/FireRow" unique_id=7895190]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.08, 0.06, 0.85)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 12
text = "Fire"
vertical_alignment = 1

[node name="FireCdBar" type="ProgressBar" parent="UI/LeftPanel/MarginRoot/MainColumn/CooldownBlock/FireRow" unique_id=1635905899]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("SB_prog_bg")
theme_override_styles/fill = SubResource("SB_prog_fill")
max_value = 4.0
step = 1.0
show_percentage = false

[node name="ShieldRow" type="HBoxContainer" parent="UI/LeftPanel/MarginRoot/MainColumn/CooldownBlock" unique_id=46358986]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ShieldTag" type="Label" parent="UI/LeftPanel/MarginRoot/MainColumn/CooldownBlock/ShieldRow" unique_id=1263293983]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.92, 1, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.1, 0.18, 0.85)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 12
text = "Shield"
vertical_alignment = 1

[node name="ShieldCdBar" type="ProgressBar" parent="UI/LeftPanel/MarginRoot/MainColumn/CooldownBlock/ShieldRow" unique_id=82266952]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("SB_prog_bg")
theme_override_styles/fill = SubResource("SB_prog_fill")
max_value = 2.0
step = 1.0
show_percentage = false

[node name="TimeRow" type="HBoxContainer" parent="UI/LeftPanel/MarginRoot/MainColumn/CooldownBlock" unique_id=692840593]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TimeTag" type="Label" parent="UI/LeftPanel/MarginRoot/MainColumn/CooldownBlock/TimeRow" unique_id=1214699910]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.95, 1, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.12, 0.18, 0.85)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 12
text = "Time"
vertical_alignment = 1

[node name="TimeCdBar" type="ProgressBar" parent="UI/LeftPanel/MarginRoot/MainColumn/CooldownBlock/TimeRow" unique_id=480161400]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("SB_prog_bg")
theme_override_styles/fill = SubResource("SB_prog_fill")
max_value = 3.0
step = 1.0
show_percentage = false

[node name="CastStatusLabel" type="Label" parent="UI/LeftPanel/MarginRoot/MainColumn/CooldownBlock" unique_id=191265492]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.09, 0.07, 0.75)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 12
text = "Turn: Human | Cast: READY | Skill: -"
autowrap_mode = 2

[node name="TipsBlock" type="VBoxContainer" parent="UI/LeftPanel/MarginRoot/MainColumn" unique_id=1994102797]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TipsHeader" type="Panel" parent="UI/LeftPanel/MarginRoot/MainColumn/TipsBlock" unique_id=285203057]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ribbon_sec")

[node name="TipsHeaderLabel" type="Label" parent="UI/LeftPanel/MarginRoot/MainColumn/TipsBlock/TipsHeader" unique_id=2009635758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 2.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.96, 1, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.1, 0.18, 0.9)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 14
text = "How to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintPanel" type="Panel" parent="UI/LeftPanel/MarginRoot/MainColumn/TipsBlock" unique_id=494595385]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_inner")

[node name="HintLabel" type="Label" parent="UI/LeftPanel/MarginRoot/MainColumn/TipsBlock/HintPanel" unique_id=1940214877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88, 0.86, 0.8, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.07, 0.06, 0.65)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 12
text = "• Left-click your piece, then a highlighted square to move.

• Pick a skill on the right, then click a valid target.

• One skill per turn. Energy refills +1 each turn (cap 5)."
autowrap_mode = 3

[node name="RightPanel" type="Panel" parent="UI" unique_id=1021734818]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = 56.0
offset_right = -12.0
offset_bottom = -12.0
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="DecorRight" type="TextureRect" parent="UI/RightPanel" unique_id=1207345565]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -80.0
offset_right = 18.0
offset_bottom = 80.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("20_banner_v")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="MarginRoot" type="MarginContainer" parent="UI/RightPanel" unique_id=2044341712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Column" type="VBoxContainer" parent="UI/RightPanel/MarginRoot" unique_id=1504967412]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTitle" type="Label" parent="UI/RightPanel/MarginRoot/Column" unique_id=493078327]
layout_mode = 2
theme_override_colors/font_color = Color(0.15, 0.12, 0.08, 1)
theme_override_colors/font_outline_color = Color(0.92, 0.85, 0.55, 0.5)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 17
text = "Skills"
horizontal_alignment = 1

[node name="ButtonVBox" type="VBoxContainer" parent="UI/RightPanel/MarginRoot/Column" unique_id=444800498]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="FireballButton" type="Button" parent="UI/RightPanel/MarginRoot/Column/ButtonVBox" unique_id=577592210]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.9, 1)
theme_override_colors/font_focus_color = Color(1, 0.95, 0.9, 1)
theme_override_colors/font_pressed_color = Color(1, 0.95, 0.9, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.65, 0.65, 0.65, 1)
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("SB_Red_N")
theme_override_styles/pressed = SubResource("SB_Red_P")
theme_override_styles/hover = SubResource("SB_Hover")
theme_override_styles/disabled = SubResource("SB_Dis")
theme_override_styles/focus = SubResource("SB_Red_N")
text = "1 Fireball"

[node name="ShieldButton" type="Button" parent="UI/RightPanel/MarginRoot/Column/ButtonVBox" unique_id=1092661246]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.96, 1, 1)
theme_override_colors/font_focus_color = Color(0.92, 0.96, 1, 1)
theme_override_colors/font_pressed_color = Color(0.92, 0.96, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.62, 0.68, 1)
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("SB_Blue_N")
theme_override_styles/pressed = SubResource("SB_Blue_P")
theme_override_styles/hover = SubResource("SB_Hover")
theme_override_styles/disabled = SubResource("SB_Dis")
theme_override_styles/focus = SubResource("SB_Blue_N")
text = "2 Shield"

[node name="TimeLockButton" type="Button" parent="UI/RightPanel/MarginRoot/Column/ButtonVBox" unique_id=387962991]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.96, 1, 1)
theme_override_colors/font_focus_color = Color(0.92, 0.96, 1, 1)
theme_override_colors/font_pressed_color = Color(0.92, 0.96, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.62, 0.68, 1)
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("SB_Blue_N")
theme_override_styles/pressed = SubResource("SB_Blue_P")
theme_override_styles/hover = SubResource("SB_Hover")
theme_override_styles/disabled = SubResource("SB_Dis")
theme_override_styles/focus = SubResource("SB_Blue_N")
text = "3 Time Lock"

[node name="CancelSkillButton" type="Button" parent="UI/RightPanel/MarginRoot/Column/ButtonVBox" unique_id=1436283673]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.78, 0.82, 1)
theme_override_colors/font_focus_color = Color(0.75, 0.78, 0.82, 1)
theme_override_colors/font_pressed_color = Color(0.75, 0.78, 0.82, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.92, 0.96, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.52, 0.55, 1)
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("SB_Dis")
theme_override_styles/pressed = SubResource("SB_Blue_P")
theme_override_styles/hover = SubResource("SB_Hover")
theme_override_styles/disabled = SubResource("SB_Dis")
theme_override_styles/focus = SubResource("SB_Dis")
text = "0 / Esc Cancel"

[node name="Spacer" type="Control" parent="UI/RightPanel/MarginRoot/Column" unique_id=1094289626]
layout_mode = 2
size_flags_vertical = 3

[node name="InfoPanel" type="Panel" parent="UI/RightPanel/MarginRoot/Column" unique_id=752733101]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_inner")

[node name="SkillInfoLabel" type="Label" parent="UI/RightPanel/MarginRoot/Column/InfoPanel" unique_id=575205908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.82, 0.8, 0.76, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.08, 0.08, 0.65)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("15_ir15t")
theme_override_font_sizes/font_size = 12
text = "Fireball — damage enemy (not King). Shield — blocks one hit. Time Lock — enemy skips next move."
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=1818454317]
zoom = Vector2(1.62, 1.62)
